{
  "name": "hono-test",
  "type": "module",
  "scripts": {
    "server-dev": "bun run --bun --watch --inspect index.tsx",
    "server-run": "ls -al && NODE_ENV=production bun run --bun index.tsx",
    "server-build": "cp binary/libquery_engine-linux-arm64-openssl-3.0.x.so.node node_modules/.prisma/client/ && bunx zenstack generate && bunx prisma db push"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-validator": "^0.4.2",
    "@libsql/client": "^0.14.0",
    "@oslojs/crypto": "^1.0.1",
    "@oslojs/encoding": "^1.1.0",
    "@prisma/client": "^6.2.1",
    "@zenstackhq/runtime": "^2.11.4",
    "@zenstackhq/server": "^2.11.4",
    "class-variance-authority": "^0.7.1",
    "hono": "^4.6.16",
    "openapi-fetch": "^0.13.4",
    "prisma": "^6.2.1",
    "@types/bun": "latest",
    "@zenstackhq/openapi": "^2.11.4",
    "openapi-typescript": "^7.5.2",
    "typescript": "^5.7.3",
    "zenstack": "^2.11.4"
  }
}